# geoclimate

./: .gitignore  .readthedocs.yml  .travis.yml  CODE_OF_CONDUCT.md  README.md  pom.xml
bdtopo_v2/: pom.xml
bdtopo_v2/src/main/groovy/org/orbisgis/geoclimate/bdtopo_v2/: AbstractTablesInitialization.groovy  BDTopoGISLayers.groovy  BDTopo_V2.groovy  BDTopo_V2_Utils.groovy  InputDataFormatting.groovy  InputDataFormatting2.groovy  InputDataLoading.groovy  InputDataLoading2.groovy  InputDataLoadingBDTopo3.groovy  PrepareBDTopo.groovy  WorkflowBDTopo_V2.groovy
bdtopo_v2/src/main/resources/: log4j2.xml
bdtopo_v2/src/main/resources/org/orbisgis/geoclimate/bdtopo_v2/: inputDataFormatting.sql  inputDataFormattingWithoutStats.sql  prepareImportedBDTopo.sql
bdtopo_v2/src/test/groovy/org/orbisgis/geoclimate/bdtopo_v2/: AbstractTablesInitializationTest.groovy  BDTopoGISLayersTest.groovy  ChainProcessAbstractTest.groovy  InputDataFormatting2Test.groovy  InputDataFormattingTest.groovy  InputDataLoadingTest.groovy  InputDataLoadingV3Test.groovy  ProcessingChainBDTopoTest.groovy  WorkflowAbstractTest.groovy  WorkflowBDTopo_V2Test.groovy
bdtopo_v2/src/test/resources/org/orbisgis/geoclimate/bdtopo_v2/: BUILDING_ABSTRACT_PARAMETERS.csv  TRONCON_VOIE_FERREE.csv  data_for_tests.sql
common-utils/: pom.xml
common-utils/src/main/groovy/org/orbisgis/geoclimate/utils/: AbstractScript.groovy  LoggerUtils.groovy
common-utils/src/main/java/org/orbisgis/geoclimate/utils/: GeoClimateException.java
geoclimate/: pom.xml
geoclimate/src/main/groovy/org/orbisgis/geoclimate/: Geoclimate.groovy
geoclimate/src/main/groovy/org/orbisgis/orbisprocess/geoclimate/: Geoclimate.groovy
geoclimate/src/main/resources/: log4j2.xml
geoclimate/src/test/groovy/org/orbisgis/geoclimate/: GeoclimateTest.groovy
geoindicators/: classpath.index  pom.xml
geoindicators/src/main/groovy/org/orbisgis/: BlockIndicators.groovy  BuildingIndicators.groovy  DataUtils.groovy  ELSIndicators.groovy  GenericIndicators.groovy  Geoclimate.groovy  IndicatorDemo.groovy  RsuIndicators.groovy  SpatialUnits.groovy  SylvainIndicators.groovy  TestDemo.groovy  TypologyClassification.groovy  tata.groovy
geoindicators/src/main/groovy/org/orbisgis/geoclimate/: Geoindicators.groovy
geoindicators/src/main/groovy/org/orbisgis/geoindicators/: BlockIndicators.groovy  BuildingIndicators.groovy  DataUtils.groovy  GenericIndicators.groovy  Geoindicators.groovy  RsuIndicators.groovy  SpatialUnits.groovy  TypologyClassification.groovy
geoindicators/src/main/resources/: log4j2.xml
geoindicators/src/main/resources/org/orbisgis/: LCZ_classes.csv
geoindicators/src/main/resources/styles/: lcz2.sld  lcz_primary.sld  lcz_secondary.sld  urban_typo.sld
geoindicators/src/main/resources/styles/EN/sld/: block_indicators.sld  building_urban_typo.sld  lcz_primary.sld  rsu_lcz_secondary.sld  rsu_urban_typo_area.sld  rsu_urban_typo_floor_area.sld
geoindicators/src/main/resources/styles/FR/sld/: building_urban_typo.sld  lcz_secondary.sld  rsu_lcz_primary.sld  rsu_urban_typo_floor_area.sld
geoindicators/src/main/resources/styles/en/qml/: building_style.qml  coastlines_style.qml  impervious_style.qml  rail_style.qml  road_style.qml  sea_land_style.qml  urban_areas_style.qml  vegetation_style.qml  water_style.qml
geoindicators/src/main/resources/styles/en/sld/: block_indicators.sld  building_urban_typo.sld  rsu_lcz_primary.sld  rsu_lcz_secondary.sld  rsu_urban_typo_floor_area.sld
geoindicators/src/main/resources/styles/fr/sld/: block_indicators.sld  building_urban_typo.sld  rsu_lcz_primary.sld  rsu_lcz_secondary.sld  rsu_urban_typo_area.sld  rsu_urban_typo_floor_area.sld
geoindicators/src/test/groovy/org/orbisgis/: BlockIndicatorsTests.groovy  BuildingIndicatorsTests.groovy  DataUtilsTests.groovy  ELSIndicatorsTests.groovy  GenericIndicatorsTests.groovy  IndicatorsDemoTests.groovy  RsuIndicatorsTests.groovy  SpatialUnitsTests.groovy  SylvainIndicatorsTests.groovy  TypologyClassificationTests.groovy
geoindicators/src/test/resources/org/orbisgis/: building_test.dbf  building_test.shp  building_test.shx  data_for_tests.sql  hydro_test.shp  hydro_test.shx  rail_test.dbf  rail_test.shx  road_test.shp  road_test.shx  zone_test.shx
osm/: classpath.index  pom.xml
osm/src/test/resources/org.orbisgis.orbisprocess.geoclimate.osm/: VEGET.geojson
osm/src/test/resources/org.orbisgis.orbisprocess.geoclimate.osm/config/: osm_workflow_placename_dboutput.json
osmtools/: pom.xml
prepare_data/: pom.xml
prepare_data/src/main/groovy/org/orbisgis/: PrepareData.groovy
prepare_data/src/main/groovy/org/orbisgis/bdtopo/: BDTopoGISLayers.groovy
prepare_data/src/main/groovy/org/orbisgis/common/: AbstractTablesInitialization.groovy  InputDataFormatting.groovy
prepare_data/src/main/groovy/org/orbisgis/osm/: FormattingForAbstractModel.groovy  OSMGISLayers.groovy  OSMPreparationChain.groovy  PrepareData.groovy  createOSMBuildingTable.sql  createOSMRoadTable.sql
prepare_data/src/main/resources/org/orbisgis/bdtopo/: importPreprocess.sql  typesMatching.sql
prepare_data/src/main/resources/org/orbisgis/common/: inputDataFormatting.sql  parametersAndAbstractTables.sql
prepare_data/src/main/resources/org/orbisgis/osm/: buildingParams.json  railParams.json  roadParams.json  vegetParams.json  waterParams.json
prepare_data/src/main/ressources/org/orbisgis/bdtopo/: importPreprocess.sql
prepare_data/src/test/groovy/org/orbisgis/bdtopo/: BDTopoGISLayersTest.groovy
prepare_data/src/test/groovy/org/orbisgis/common/: AbstractTablesInitializationTest.groovy  InputDataFormattingTest.groovy
prepare_data/src/test/groovy/org/orbisgis/osm/: FormattingForAbstractModelTests.groovy  OSMGISLayersTests.groovy  OSMPreparationChainTest.groovy  OSMTests.groovy
prepare_data/src/test/resources/org/orbisgis/bdtopo/: VEGET_ABSTRACT_PARAMETERS.csv
prepare_data/src/test/resources/org/orbisgis/common/: BUILDING_ABSTRACT_PARAMETERS.csv  VEGET_ABSTRACT_TYPE.csv
prepare_data/src/test/resources/org/orbisgis/osm/: buildingLevel.json
(+908 files in other folders)
