<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.orbisgis</groupId>
        <artifactId>orbisparent</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <groupId>org.orbisgis.geoclimate</groupId>
    <artifactId>geoclimate-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.2-SNAPSHOT</version>
    <modules>
        <module>geoindicators</module>
        <module>bdtopo_v2</module>
        <module>osm</module>
        <module>geoclimate</module>
        <module>osmtools</module>
        <module>worldpoptools</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>YYYY-MM-dd</maven.build.timestamp.format>
        <buildNumber>${maven.build.timestamp}</buildNumber>
        <site.basedir>${project.basedir}</site.basedir>
        <h2gis-version>2.1.0-SNAPSHOT</h2gis-version>
        <h2-version>2.1.214</h2-version>
        <orbisparent-version>1.2.1-SNAPSHOT</orbisparent-version>
        <cts-version>1.6.0</cts-version>
        <orbisdata-version>2.0.0-SNAPSHOT</orbisdata-version>
        <slf4j-version>1.7.36</slf4j-version>
        <groovy-version>3.0.11</groovy-version>
    </properties>

    <licenses>
        <license>
            <name>GNU Lesser General Public License (LGPLV3+)</name>
            <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jeremy Bernard</name>
            <organization>CNRS, Lab-STICC UMR 6285</organization>
        </developer>
        <developer>
            <name>Erwan Bocher</name>
            <organization>CNRS, Lab-STICC UMR 6285</organization>
        </developer>
        <developer>
            <name>Elisabeth Le Saux Wiederhold</name>
            <organization>UBS, Lab-STICC UMR 6285</organization>
        </developer>
        <developer>
            <name>Sylvain Palominos</name>
            <organization>UBS, Lab-STICC UMR 6285</organization>
        </developer>
        <developer>
            <name>Gwendall Petit</name>
            <organization>CNRS, Lab-STICC UMR 6285</organization>
        </developer>
    </developers>

    <!-- Dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2-version}</version>
            </dependency>
            <dependency>
                <groupId>org.orbisgis</groupId>
                <artifactId>commons</artifactId>
                <version>${orbisparent-version}</version>
            </dependency>
            <dependency>
                <groupId>org.orbisgis</groupId>
                <artifactId>h2gis</artifactId>
                <version>${h2gis-version}</version>
            </dependency>
            <dependency>
                <groupId>org.orbisgis</groupId>
                <artifactId>h2gis-utilities</artifactId>
                <version>${h2gis-version}</version>
            </dependency>
            <dependency>
                <groupId>org.orbisgis</groupId>
                <artifactId>h2gis-network</artifactId>
                <version>${h2gis-version}</version>
            </dependency>
            <dependency>
                <groupId>org.orbisgis</groupId>
                <artifactId>postgis-jts</artifactId>
                <version>${h2gis-version}</version>
            </dependency>
            <dependency>
                <groupId>org.orbisgis</groupId>
                <artifactId>cts</artifactId>
                <version>${cts-version}</version>
            </dependency>
            <dependency>
                <groupId>org.orbisgis.data</groupId>
                <artifactId>data-api</artifactId>
                <version>${orbisdata-version}</version>
            </dependency>
            <dependency>
                <groupId>org.orbisgis.data</groupId>
                <artifactId>h2gis</artifactId>
                <version>${orbisdata-version}</version>
            </dependency>
            <dependency>
                <groupId>org.orbisgis.data</groupId>
                <artifactId>postgis</artifactId>
                <version>${orbisdata-version}</version>
            </dependency>
            <dependency>
                <groupId>org.orbisgis</groupId>
                <artifactId>process</artifactId>
                <version>${orbisdata-version}</version>
            </dependency>
            <dependency>
                <groupId>org.orbisgis.data</groupId>
                <artifactId>dataframe</artifactId>
                <version>${orbisdata-version}</version>
            </dependency>
            <dependency>
                <groupId>org.orbisgis.geoclimate</groupId>
                <artifactId>osm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.orbisgis.geoclimate</groupId>
                <artifactId>bdtopo_v2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.orbisgis.geoclimate</groupId>
                <artifactId>geoindicators</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.orbisgis.geoclimate</groupId>
                <artifactId>osmtools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.orbisgis.geoclimate</groupId>
                <artifactId>worldpoptools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.orbisgis.geoclimate</groupId>
                <artifactId>geoclimate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- Environment Settings -->
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/orbisgis/geoclimate/issues</url>
    </issueManagement>
    <repositories>
        <repository>
            <id>orbisgis-release</id>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>orbisgis-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependency-updates-report</report>
                            <report>plugin-updates-report</report>
                            <report>property-updates-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
    <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    </distributionManagement>
    </project>
